module.exports = [
    "I wish I knew how to quit you.",
    "Loved you yesterday, love you still, always have, always will.",
    "I need you like a heart needs a beat.",
    "When I look into your eyes, I know I have found the mirror of my soul.",
    "Morning without you is a dwindled dawn.",
    "It was love at first sight, at last sight, at ever and ever sight.",
    "Your absence has not taught me how to be alone; it has merely shown me that when together we cast a single shadow on the wall.",
    "Your love shines in my heart as the sun that shines upon the earth.",
    "I would rather share one lifetime with you than face all the ages of this world alone.",
    "Each day I love you more, today more than yesterday and less than tomorrow.",
    "I am in you and you in me, mutual in divine love.",
    "Love is being stupid together.",
    "My heart is and always will be yours.",
    "I dont wanna close my eyes, I dont wanna fall asleep, cuz Id miss you babe and I dont wanna miss a thing.",
    "If I had to choose between breathing and loving you I would use my last breath to tell you I love you.",
    "You had me at hello.",
    "Absence is to love as wind is to fire; it extinguishes the small and kindles the great.",
    "If I tell you I love you, can I keep you forever?",
    "For it was not into my ear you whispered, but into my heart. It was not my lips you kissed, but my soul.",
    "No matter where I went, I always knew my way back to you. You are my compass star.",
    "I love you and I like you.",
    "The scariest thing about distance is you dont know if theyll miss you or forget about you.",
    "You know youre in love when you cant fall asleep because reality is finally better than your dreams.",
    "And I dont mind if we take our time cause Im all yours if youre all mine."
]